Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Module=FlatFileUtil; ..\..\..\Shared\FFUtil.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C75015E0-2232-11D3-B440-0060971E99AF}#1.0#0; FACTFRM.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\..\..\Shared\FFUtil.frm
Form=..\..\..\Shared\context.frm
Form=..\..\..\Shared\About.frm
Form=..\..\..\Shared\dlgpath.frm
Class=cValidateInput; ..\..\..\Shared\ClsFiles\Cvalid.cls
Module=modRegexp; ..\..\..\Shared\regexp.bas
Module=modTemplate; ..\..\..\Shared\Template.bas
Module=modErrorHandler; ..\..\..\Shared\errhndle.bas
Class=clsErrorHandler; ..\..\..\Shared\ClsFiles\clserror.cls
Module=modWinApi; ..\..\..\Shared\Winapi.bas
Module=modPrint; ..\..\..\Shared\PrnUtil.bas
Module=FFTemplate; FFTemplt.bas
Form=..\..\..\Shared\Frmsplsh.frm
Startup="Sub Main"
HelpFile="Factor.Hlp"
Title="FlatFileTeplate"
ExeName32="FlatFile.exe"
Command32=""
Name="FlatFileTemplate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FFTEMPLT"
VersionCompanyName="FACTOR, A Division of WR Hess Company"
VersionFileDescription="FFTEMPLT.EXE"
VersionLegalCopyright="Copyright © 1997-1999 FACTOR, A Division of WR Hess Company"
VersionLegalTrademarks="FACTOR"
VersionProductName="FACTOR"
CondComp="FACTOR_MENU = -1 : DEVELOP = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
