Type=Exe
Form=zzsepimt.FRM
Module=modProject; Project.bas
Module=ProgramLog; log.bas
Class=clsErrorHandler; ..\..\..\SHARED\CLSFILES\CLSERROR.CLS
Module=modConstants; ..\..\..\SHARED\CONSTANT.BAS
Module=modWinApi; ..\..\..\SHARED\WINAPI.BAS
Module=modTemplate; ..\..\..\SHARED\TEMPLATE.BAS
Module=modErrorHandler; ..\..\..\SHARED\ERRHNDLE.BAS
Module=modRegexp; ..\..\..\SHARED\REGEXP.BAS
Class=cValidateInput; ..\..\..\Shared\ClsFiles\CVALID.CLS
Class=clsCursor; ..\..\..\Shared\ClsFiles\cursor.cls
Form=..\..\..\SHARED\ABOUT.FRM
Form=..\..\..\SHARED\context.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Object={C75015E0-2232-11D3-B440-0060971E99AF}#1.0#0; factfrm.ocx
Object={3D388220-1F4E-11D3-B440-0060971E99AF}#1.0#0; facttab.ocx
Object={01028C21-0000-0000-0000-000000000046}#4.0#0; TG32OV.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={478E45E0-5745-11CF-8918-00A02416C765}#1.0#0; sqaote32.ocx
Class=clsTGSpreadSheet; ..\..\..\SHARED\ClsFiles\Tgeditor.cls
Class=clsColumns; ..\..\..\SHARED\ClsFiles\Column.cls
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Program Files\MYDBMS\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=modPrintReport; modReport.bas
Class=clsColumnExtension; ..\..\..\Template_2000\Shared\ClsFiles\textext.cls
Class=clsFloatingDropDown; ..\..\..\SHARED\ClsFiles\Fltdrpdn.cls
Class=CommonIO; ..\..\..\SHARED\ClsFiles\CommonIO.cls
IconForm="frmZZSEPIMT"
Startup="frmZZSEPIMT"
HelpFile="FACTOR.HLP"
Title="ZZSEPIMT"
ExeName32="ZZSEPIMT.EXE"
Path32="V:\FACTOR\EXECTRAK\BIN"
Command32="\factmenu"
Name="ZZSEPIMT"
HelpContextID="0"
Description="Template file for the Factor screens"
CompatibleMode="0"
MajorVer=7
MinorVer=00
RevisionVer=0501
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ZZSEPIMT"
VersionCompanyName="FACTOR, A Division of WR Hess Company"
VersionFileDescription="ZZSEPIMT.EXE"
VersionLegalCopyright="Copyright © 1997-2017 FACTOR, A Division of WR Hess Company"
VersionLegalTrademarks="FACTOR"
VersionProductName="FACTOR"
CondComp="FACTOR_MENU = -1 : DEVELOP = 0 : PROTOTYPE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[SQA]
DisableUpdate=0
UpdateMode=1

[MS Transaction Server]
AutoRefresh=1
