version: 3.28.0302 davidc
Date: 03/19/2004
#401439-1

Description: 
	alter table p_holdgl add
	( 
		phg_prnt_on_stub        text         {'Y'es or 'N'o Print on Check Stub}
	);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.28.0001 davidc
Date: 12/22/2003
#403928, #430501-1

Description: 
	Change version to 3.28.0001 for 3.28 Release.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.27.0003 davidc
Date: 07/25/2003
#403928, #412188

Description: 
	BLANKS in the quantity column for any sales tax (tx_table.tt_basis = "$" or "F")

	alter table MTaxDetail add cTaxBasis char(1);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.27.0001 davidc
Date: 12/17/2002
#????????

Description: 
	ExecuTrak 3.27 release.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.27.0002 davidc
Date: 02/10/2003
#364139-3

Description: 
	new Heating System Report.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.27.0001 davidc
Date: 12/17/2002
#????????

Description: 
	ExecuTrak 3.27 release.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.26.0014 davidc
Date: 01/16/2003
#

Description: 
	Fuel Movement Entry Program fixed. Preserve the decimal places when storing
	the movement data.

	Change the Decimal Places property from 'Auto' to '8' for the following fields:
		MDeliveryDetail
			fCost, fSalePrice, fFreightRate, fSurchargeRate
		MLadingDetail
			fCost, fFreightRate, fSurchargeRate
		MBalance
			fFreightIn, fFreightOut, fSurchargeIn, fSurchargeOut
		MInvoiceLine
			fUnitPrice, fSalePrice
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.26.0013 davidc
Date: 11/22/2002
#383715

Description: 
	Program is fixed so that Company Name would appear on top of the report 
	each time they print the "Journal Entry Listing" report.

	add new table called co_company_name.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
version: 3.26.0012 davidc
Date: 09/26/2002
#382294-2

Description: 
	Service and Maintenance module (SM report).

	1. drop smwr_esc_line1, smwr_desc_line2, smwr_desc_line3, 
	   smwr_desc_line4, smwr_desc_line5 fields from sm_wo_rpt table.
	2. add new column smwr_wo_long_desc (memo) field to sm_wo_rpt table.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0011
Date: 06/28/2002
#370621-9

Description: 
	Custom Contract Selection Interface (CFN Processor modification).

	alter table zzpc_sih_inv_line add idph_product char(16);

#370621-3

Description: 
	Custom Contract Selection Interface (Papco and East River Energy).

	add new table fm_contract_data
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0010
Date: 06/06/2002
#370694-2

Description: 
	Fuel Movement - Heating System Interface.

	Alter table "MDelivery, MDeliveryDetail, MInvoiceLine, MBalance".
	Change column type of lGross, lNet and fQuantity from Long Integer to Single.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0009
Date: 05/22/2002
#356994-3

Description: 
	TouchStar Development (FOETCHSU).

	Add a new table "foh_delivery".
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0008
Date: 05/16/2002

ROLL THE VERSION FROM 3.26.0007 TO 3.26.0008
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0007
Date: 05/09/2002

FIXED THE VERSION 3.26.0006--->3.26.0007
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0007
Date: 04/22/2002
Description: 
	Togl Custom.

	alter table togljournal add iSeqNumber LONG;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
version: 3.26.0007
Date: 04/15/2002
Description: 
	East River Heating System Custom.

	alter table fd_delivery add fdd_tank_num text(5);
(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0006
Date: 03/07/2002
Description: 
	Papco CFN Process.

	add new table zzpc_sih_invoice (copy from sih_invoice)
	add new table zzpc_sih_inv_line (copy from sih_inv_line)
		+ (idph_base_cost, zzpct_site, zzpct_seq, zzpct_date)
	add new table zzpc_sih_inv_tax (copy from sih_inv_line)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0005
Date: 02/01/2002
Description: 
	Papco Fuel Movement Additonal Freight Charges Enhancement.

	add new table zzpc_fm_charges

CREATE TABLE zzpc_fm_charges (
zzpcfm_movement      Long,
zzpcfm_vendor_nbr    Long,
zzpcfm_bl_nbr        Long,
zzpcfm_prodlnk       Long,
zzpcfm_invoice       Long,
zzpcfm_amount        Double,
zzpcfm_cost          Double
zzpcfm_dv_prodlnk    Long);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0004
Date: 01/17/2002, 01/08/2002, 01/04/2002
Description: 
	1. Sales & Marketing. (01/04/2002)
	tables name prefix changed (from ps_ to mk_).

	2. Fuel Movement. (01/08/2002)
	alter table MLadingDetail ADD fOriginCost Double;

	3. Murphy Voucher Jacket Enhancement. (01/17/2002)
	alter table vouch_jacket_rpt add vjr_payment Memo;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0003
Date: 01/08/2002, 12/05/2001
Description: 
	1. Fuel Movement Changing Invoice Terms Fixed. (12/05/2001)
	alter table MDelivery ADD szTerms text(5);

	2. Fuel Movement. (01/08/2002)
	alter table MLadingDetail ADD fOriginCost Double;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.26.0002
Date: 11/12/2001
Description: 
Description: 
	Murphy Voucher Jacket Fixed.
	alter table vouch_jacket_rpt add vjr_less_disc text(20);

version: 3.26.0001
Date: 11/02/2001
Description: 
	For ExecuTrak for Windows version 3.26 release.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.0015
Date: 10/24/2001
Description: 
    For Profit Report Enhancement.
    1. Add new tables: prft_rpt_gj, prft_rpt_ap, prft_rpt_ar, prft_rpt_fm, prft_rpt_pr, prft_rpt_rs,    
    prft_rpt_ws, prft_rpt_det_total.
    2. Modify table PrftRptHeader - set "allow zero length" property to True for all fields.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.14
Date: 10/08/2001
Description: 
	alter table MDelivery add column (szSalesmanCode char(4)).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.13
Date: 10/02/2001
Description: 
	add new tables: sm_purchases_rpt, sm_travel_rpt, sm_work_performed_rpt.
	alter table sm_wo_rpt add columns (smwr_project_nbr, smwr_org_wo_nbr, smwr_promised_date).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.12
Date: 09/19/2001
Description: 
	Change version number from 3.25.11 to 3.25.12.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.11
Date: 09/17/2001
Description: 
	1. Update INDEX smg_indx_1 ON sm_gas_check_L
	2. Create Primary Key on smg_fo_tank and smg_customer fields.
		CREATE UNIQUE INDEX smg_indx_1 ON sm_gas_check_L (smg_fo_tank, smg_customer);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.11
Date: 09/12/2001
Module(s): ZZEFOGCK
Description: 
	1. Inherit from version 3.25.10
	2. Add new tables:
CREATE TABLE gas_header_crp(	
	ghc_compname		char(30),
	ghc_date		date,
	ghc_accountno		integer,
	ghc_accname		char(60),
	ghc_addr1		char(30),
	ghc_citystzip 		char(45),
	ghc_phone1		char(14),
	ghc_phone2		char(14),
	ghc_calldate		date,
	ghc_calltaker		char(8),
	ghc_wo_nbr		integer,
	ghc_shordesc		char(40),
	ghc_size		smallint,
	ghc_serialno		char(30),
	ghc_mfg			char(30),
	ghc_mfgdate		char(5),
	ghc_ltestdate		date,
	ghc_location		char(10),
	ghc_condtank		char(1),
	ghc_condpaint		char(1),
	ghc_condpigtail		char(1),
	ghc_condfitting		char(1),
	ghc_condgauge		char(1),
	ghc_condrelval		char(1),
	ghc_condreldate		date,
	ghc_condrelcap		char(1),
	ghc_fittingltest	char(10));

CREATE TABLE gas_detail_crp(	
	gdc_Seqno		char(2),
	gdc_ItemName		char(30),
	gdc_CtrHeater		char(30),
	gdc_RmHeater		char(30),
	gdc_WtrHeater		char(30),
	gdc_Range		char(30),
	gdc_ClothDryer		char(30),
	gdc_Other		char(30));


CREATE TABLE gas_detail1_crp(	
	gdc1_pipe_mat        	char (10),
	gdc1_pipe_mat2       	char (10),
	gdc1_pipe_size       	char (5),
	gdc1_pipe_size2      	char (5),
	gdc1_reg_man_dt      	char(10),
	gdc1_reg_man_dt2     	char(10),
	gdc1_reg_man         	char (10),
	gdc1_reg_man2        	char (10),
	gdc1_reg_condition   	char (10),
	gdc1_reg_condition2  	char (10),
	gdc1_reg_model       	char (10),
	gdc1_reg_model2      	char (10),
	gdc1_vent_position   	char (10),
	gdc1_vent_position2  	char (10),
	gdc1_protected       	char (10),
	gdc1_protected2      	char (10),
	gdc1_flow_press	    	double,
	gdc1_flow_press2    	double,
	gdc1_lock_press     	double,
	gdc1_lock_press2    	double,
	gdc1_start_press    	double,
	gdc1_start_press2   	double,
	gdc1_end_press      	double,
	gdc1_end_press2	    	double,
	gdc1_time_held      	smallint,
	gdc1_time_held2     	smallint,
	gdc1_system_ok      	char (1),
	gdc1_system_ok2     	char (1));

CREATE TABLE sm_gas_check_L (	
smg_fo_tank         integer,
smg_customer        integer,
smg_stage_type      smallint,
smg_pipe_mat        text (10),
smg_pipe_mat2       text (10),
smg_pipe_size       text (5),
smg_pipe_size2      text (5),
smg_reg_man_dt      text(10),
smg_reg_man_dt2     text(10),
smg_reg_man         text (10),
smg_reg_man2        text (10),
smg_reg_condition   text (10),
smg_reg_condition2  text (10),
smg_reg_model       text (10),
smg_reg_model2      text (10),
smg_vent_position   text (10),
smg_vent_position2  text (10),
smg_protected       text (10),
smg_protected2      text (10));

CREATE UNIQUE INDEX smg_indx_1 ON sm_gas_check_L (smg_fo_tank);


Notes:  This change was done for ZZEFOGCK 3.25.1201.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.10
Date: 07/20/2001
Module(s): FDECDISP
Description: 
	1. Inherit from version 3.25.7
	2. Add a new table fo_fuel_asst (
        	fofa_customer, fofa_tank, fofa_date, fofa_prodlnk, fofa_units_sold, fofa_last_date, 
		fofa_entry_flag, fofa_total, fofa_agency, fofa_client, fofa_dollars_sold, fofa_line_nbr).
Notes:  This change was done from FDECDISP 3.25.1001.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.9
Date: 07/20/2001
Module(s): FMEMVMNT
Description: 
	1. Inherit from version ***3.25.6
	2. Add a new table fo_fuel_asst (
        	fofa_customer, fofa_tank, fofa_date, fofa_prodlnk, fofa_units_sold, fofa_last_date, 
		fofa_entry_flag, fofa_total, fofa_agency, fofa_client, fofa_dollars_sold, fofa_line_nbr).
Notes:  This change was done for FMEMVMNT 3.25.0812 which was done at the same time the Simon's consolidated
Fuel Dispatch was tested.  It will be released with the Consolidated FD.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.8
Date: 07/20/2001
Module(s): Fuel Assitance Module
Description: 
	1. Inherit from version ***3.25.5
	2. Add a new table fo_fuel_asst (
        	fofa_customer, fofa_tank, fofa_date, fofa_prodlnk, fofa_units_sold, fofa_last_date, 
		fofa_entry_flag, fofa_total, fofa_agency, fofa_client, fofa_dollars_sold, fofa_line_nbr).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.7
Date: 06/21/2001
Module(s): FDECDISP
Description: Add new columns (fdo_movement, fdo_ship_time, fdo_alt_name, fdo_alt_phone, fdo_time_stamp) into FD_ORDER table.
Notes:  WAS NOT RELEASED (or should not have been released at the time Heating System Phase 2 was released)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version: 3.25.6
Date: 06/21/2001
Module(s): FMEMVMNT
Inherit from version 3.25.5
Description: Add a new column bPriceOverride into MDeliveryDetail table.
Notes:  WAS NOT RELEASED (or should not have been released at the time Heating System Phase 2 was released)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
