''''DONE - 3.30.0503 - 05/11/2010 ''''''''''''''''''''''''
version: 3.30.0503
Date: 04/22/2010
#664009-1929
Description: 
	alter mheader add szDispatch Text(1)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.30.0502 - 01/19/2010 ''''''''''''''''''''''''
version 3.30.0502
Date: 01/19/2010
#652495-Colvin Oil Company-WA MFT

Description:
	Add a new column to MTaxDetail.
	ADD cLimitType TEXT(1) at the end of existing fields.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.30.0501 - 10/28/2009 ''''''''''''''''''''''''
version: 3.30.0501
Date: 10/28/2009
#610596
Description: 
	alter add mlading.ldriver Number, mlading.sztime Text(5)
	add mdelivery.ldriver Number, mdelivery.szTime Text(5)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.29.0403 - 05/12/2006 ''''''''''''''''''''''''
version: 3.29.0403
Date: 05/12/2005
#518984
Description: 
	add a new table called sih_inv_time to store the delivery time
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.29.0102 - 10/19/2005 ''''''''''''''''''''''''
version: 3.29.0102
Date: 10/19/2005
#495280
Description: 
	Change version number from 3.28.1212 to 3.29.0102.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.0001 - 10/19/2005 ''''''''''''''''''''''''
version: 3.29.0001
Date: 10/19/2005
#495280
Description: 
	Change version number from 3.28.1111 to 3.29.0001.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.1212 - 08/08/2005 ''''''''''''''''''''''''
version 3.28.1212 davidc
Date: 08/08/2005
#486962

Description:
	alter table pholdpay modify (php_check_acct text(17))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.1111 - 06/02/2005 ''''''''''''''''''''''''
version 3.28.1111 davidc
Date: 06/02/2005
#429933

Description:
	Add a new column to po_header_crp.
		ADD poh_audit_copy TEXT(54) at the end of existing fields.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.1010 - 06/02/2005 ''''''''''''''''''''''''
version 3.28.1010 davidc
Date: 03/10/2005
#412824

Description:
	1. add a new column to RSShiftHold table.
		ADD szCode_2 TEXT(16) after szCode.

	2. change the field width from TEXT(10) to TEXT(16)
	   for the following:
                                     Description 
	(a)pHoldItem.phi_invoice             Designed for AP INV Entry. But Not Actually used. 
										 Change anyway.                                                                                                    
	(b)MladingDetail.szInvoice           Used in ALL FM entry programs and FM
	                                     upload programs to reload Inv for editing.
	(c)Pselection.ps_invoice             Seems not used. But change anyway.
	(d)Vouch_jacket_rpt.vjr_invoice_nbr  Murphy Custom. Change the Table 
	                                     Need to contact Muphy about printing. 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.1009 - 03/10/2005 ''''''''''''''''''''''''
version 3.28.1009 David Chai
Date: 03/10/2005
#448855

Description:
	Remove the szCode_2 field from the RSShiftHold table.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.1008 - 03/09/2005 ''''''''''''''''''''''''
version 3.28.1008 Chris Albrecht
Date: 03/07/2005
#448855

Description:
	Add new table track_collections_report which is used for the track
        collections crystal reports.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.1007 - 02/16/2005 ''''''''''''''''''''''''
version 3.28.1007 davidc
Date: 01/25/2005,02/03/2005
#470994

Description:
	change the field type of sm_gas_check_L.smg_fo_tank
	from Long type to Text(10).
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.0906 - 02/09/2005 ''''''''''''''''''''''''
version 3.28.0906 davidc
Date: 02/03/2005
#458098

Description:
	change the index fields of fmfcdh_ndx2 on fmh_frgt_chgd 
	from (fmfcdh_lad_del, fmfcdh_seq) 
	to (fmfcdh_movement, fmfcdh_lad_del, fmfcdh_seq)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.0905 - 01/19/2005 ''''''''''''''''''''''''
version 3.28.0905 davidc
Date: 01/19/2005
#470365

Description:
	Expand the customer po number field from 12 to 24 in the following tables:
	zzpc_sih_invoice, sih_invoice, oe_order, MInvoice, MDelivery, fd_order
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.0604 - 01/19/2005 ''''''''''''''''''''''''
version 3.28.0604 szheng
Date: 09/23/2004
#443059 Trigas Meter Reading Cards 

Description:
	Add a new table zztg_meter_cards which is used by a crystal report.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.0403 - 04/07/2004 ''''''''''''''''''''''''
version: 3.28.0403 davidc
Date: 03/22/2004
#401172-2, 401172-3

Description: 
	Add new table fmh_frgt_chgd for Freight Modifications Project.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.28.0302 - 03/11/2004 ''''''''''''''''''''''''
version: 3.28.0302 davidc
Date: 03/19/2004
#401439

Description: 
	alter table p_holdgl add
	( 
		phg_prnt_on_stub        text         {'Y'es or 'N'o Print on Check Stub}
	);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.27.0003 - 07/25/2003 ''''''''''''''''''''''''
version: 3.27.0003 davidc
Date: 07/25/2003
#403928, #412188

Description: 
	BLANKS in the quantity column for any sales tax (tx_table.tt_basis = "$" or "F")

	alter table MTaxDetail add cTaxBasis char(1);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.27.0002 - 02/10/2003 ''''''''''''''''''''''''
version: 3.27.0002 davidc
Date: 02/10/2003
#364139-3

Description: 
	new Heating System Report.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''DONE - 3.27.0001 - 01/29/2003 ''''''''''''''''''''''''
version: 3.27.0001 davidc
Date: 01/29/2003
#????????

Description: 
	ExecuTrak 3.27 release.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''''''''''''''' DONE - 3.26.0014 - 01/16/2003 ''''''''''''''''''''''''
version: 3.26.0014 davidc
Date: 01/16/2003
#

Description: 
	Fuel Movement Entry Program fixed. Preserve the decimal places when storing
	the movement data.

	Change the Decimal Places property from 'Auto' to '8' for the following fields:
		MDeliveryDetail
			fCost, fSalePrice, fFreightRate, fSurchargeRate
		MLadingDetail
			fCost, fFreightRate, fSurchargeRate
		MBalance
			fFreightIn, fFreightOut, fSurchargeIn, fSurchargeOut
		MInvoiceLine
			fUnitPrice, fSalePrice
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''''''''''''''' DONE - 3.26.0013 - 12/03/2002 ''''''''''''''''''''''''
version: 3.26.0013 davidc
Date: 11/22/2002
#383715

Description: 
	Program is fixed so that Company Name would appear on top of the report 
	each time they print the "Journal Entry Listing" report.

	add new table called co_company_name.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''''''''''''''' DONE - 3.26.0012 - 09/26/2002 ''''''''''''''''''''''''
version: 3.26.0012 davidc
Date: 09/13/2002
#382294-2

Description: 
	Service and Maintenance module (SM report).

	1. drop smwr_esc_line1, smwr_desc_line2, smwr_desc_line3, 
	   smwr_desc_line4, smwr_desc_line5 fields from sm_wo_rpt table.
	2. add new column smwr_wo_long_desc (memo) field to sm_wo_rpt table.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0011 - 07/01/2002 ''''''''''''''''''''''''

version: 3.26.0011
Date: 06/28/2002
#370621-9

Description: 
	Custom Contract Selection Interface (CFN Processor modification).

	alter table zzpc_sih_inv_line add idph_product char(16);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0011 - 06/24/2002 ''''''''''''''''''''''''
version: 3.26.0011
Date: 06/12/2002
#370621-3

Description: 
	Custom Contract Selection Interface (Papco and East River Energy).

	add new table fm_contract_data
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0010 - 06/06/2002 ''''''''''''''''''''''''
version: 3.26.0010
Date: 06/06/2002
#370694-2

Description: 
	Fuel Movement - Heating System Interface.

	Alter table "MDelivery, MDeliveryDetail, MInvoiceLine, MBalance".
	Change column type of lGross, lNet and fQuantity from Long Integer to Single.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0007 - 04/22/2002 ''''''''''''''''''''''''
version: 3.26.0007
Date: 04/22/2002
Description: 
	Togl Custom.

	alter table togljournal add iSeqNumber LONG;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DISCARDED!!! - 06/12/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 04/05/2002
Description: 
	East River Custom Fuel Movement - Heating System Interface.

	add new table zzer_cntrt_data_bak
	add new table zzer_contract_data
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
''''''''''''''''' DONE - 3.26.0007 - 04/15/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 04/15/2002
Description: 
	East River Heating System Custom.

	alter table fd_delivery add fdd_tank_num text(5);
(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0006 - 03/07/2002 ''''''''''''''''''''''''
version: 3.26.0006
Date: 03/07/2002
Description: 
	Papco CFN Process.

	add new table zzpc_sih_invoice (copy from sih_invoice)
	add new table zzpc_sih_inv_line (copy from sih_inv_line)
		+ (idph_base_cost, zzpct_site, zzpct_seq, zzpct_date)
	add new table zzpc_sih_inv_tax (copy from sih_inv_line)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0005 - 02/01/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/25/2002
Description: 
	Papco Fuel Movement Additonal Freight Charges Enhancement.

	add new table zzpc_fm_charges

CREATE TABLE zzpc_fm_charges (
zzpcfm_movement      Long,
zzpcfm_vendor_nbr    Long,
zzpcfm_bl_nbr        Long,
zzpcfm_prodlnk       Long,
zzpcfm_invoice       Long,
zzpcfm_amount        Double,
zzpcfm_cost          Double
zzpcfm_dv_prodlnk    Long);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0004 - 01/17/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/07/2002
Description: 
	Murphy Voucher Jacket Enhancement.
	alter table vouch_jacket_rpt add vjr_payment Memo;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0004 - 01/08/2002 ''''''''''''''''''''''''
version: 3.26.0004
	No Pending. See Local Database Table Changed.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0003 - 12/05/2001 ''''''''''''''''''''''''
version: 3.26.0003
Date: 12/05/2001
Description: 
	Fuel Movement Changing Invoice Terms Fixed.
	alter table MDelivery ADD szTerms text(5);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0002 - 11/12/2001 ''''''''''''''''''''''''
version: 3.26.0002
Date: 11/12/2001
Description: 
	Murphy Voucher Jacket Fixed.
	alter table vouch_jacket_rpt add vjr_less_disc text(20);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
