''''''''''''''''' DONE - 3.26.0007 - 04/22/2002 ''''''''''''''''''''''''
version: 3.26.0007
Date: 04/22/2002
Description: 
	Togl Custom.

	alter table togljournal add iSeqNumber LONG;


version: 3.26.????
Date: 04/05/2002
Description: 
	East River Custom Fuel Movement - Heating System Interface.

	add new table zzer_cntrt_data_bak
	add new table zzer_contract_data


(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
''''''''''''''''' DONE - 3.26.0007 - 04/15/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 04/15/2002
Description: 
	East River Heating System Custom.

	alter table fd_delivery add fdd_tank_num text(5);
(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007


''''''''''''''''' DONE - 3.26.0006 - 03/07/2002 ''''''''''''''''''''''''
version: 3.26.0006
Date: 03/07/2002
Description: 
	Papco CFN Process.

	add new table zzpc_sih_invoice (copy from sih_invoice)
	add new table zzpc_sih_inv_line (copy from sih_inv_line)
		+ (idph_base_cost, zzpct_site, zzpct_seq, zzpct_date)
	add new table zzpc_sih_inv_tax (copy from sih_inv_line)


''''''''''''''''' DONE - 3.26.0005 - 02/01/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/25/2002
Description: 
	Papco Fuel Movement Additonal Freight Charges Enhancement.

	add new table zzpc_fm_charges

CREATE TABLE zzpc_fm_charges (
zzpcfm_movement      Long,
zzpcfm_vendor_nbr    Long,
zzpcfm_bl_nbr        Long,
zzpcfm_prodlnk       Long,
zzpcfm_invoice       Long,
zzpcfm_amount        Double,
zzpcfm_cost          Double
zzpcfm_dv_prodlnk    Long);


''''''''''''''''' DONE - 3.26.0004 - 01/17/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/07/2002
Description: 
	Murphy Voucher Jacket Enhancement.
	alter table vouch_jacket_rpt add vjr_payment Memo;


''''''''''''''''' DONE - 3.26.0004 - 01/08/2002 ''''''''''''''''''''''''
version: 3.26.0004
	No Pending. See Local Database Table Changed.txt


''''''''''''''''' DONE - 3.26.0003 - 12/05/2001 ''''''''''''''''''''''''
version: 3.26.0003
Date: 12/05/2001
Description: 
	Fuel Movement Changing Invoice Terms Fixed.
	alter table MDelivery ADD szTerms text(5);



''''''''''''''''' DONE - 3.26.0002 - 11/12/2001 ''''''''''''''''''''''''
version: 3.26.0002
Date: 11/12/2001
Description: 
	Murphy Voucher Jacket Fixed.
	alter table vouch_jacket_rpt add vjr_less_disc text(20);


''''''''''''''''' DONE - 3.25.0015  ''''''''''''''''''''''''
version: 3.25.15???
Date: 10/10/2001
Description: 
    For Profit Report Enhancement.
    1. Add new tables: prft_rpt_gj, prft_rpt_ap, prft_rpt_ar, prft_rpt_fm, prft_rpt_pr, prft_rpt_rs,    
    prft_rpt_ws, prft_rpt_det_total.
    2. Modify table PrftRptHeader - set "allow zero length" property to True for all fields.
''''''''''''''''' DONE - 3.25.15  ''''''''''''''''''''''''

