
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0011 - 06/24/2002 ''''''''''''''''''''''''
version: 3.26.0011????
Date: 06/12/2002
#370621-3

Description: 
	Custom Contract Selection Interface (Papco and East River Energy).

	add new table fm_contract_data
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0010 - 06/06/2002 ''''''''''''''''''''''''
version: 3.26.0010
Date: 06/06/2002
#370694-2

Description: 
	Fuel Movement - Heating System Interface.

	Alter table "MDelivery, MDeliveryDetail, MInvoiceLine, MBalance".
	Change column type of lGross, lNet and fQuantity from Long Integer to Single.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0007 - 04/22/2002 ''''''''''''''''''''''''
version: 3.26.0007
Date: 04/22/2002
Description: 
	Togl Custom.

	alter table togljournal add iSeqNumber LONG;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DISCARDED!!! - 06/12/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 04/05/2002
Description: 
	East River Custom Fuel Movement - Heating System Interface.

	add new table zzer_cntrt_data_bak
	add new table zzer_contract_data
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
''''''''''''''''' DONE - 3.26.0007 - 04/15/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 04/15/2002
Description: 
	East River Heating System Custom.

	alter table fd_delivery add fdd_tank_num text(5);
(ROLLBACK, ROLLBACK, ROLLBACK) - 04/22/2002, REMOVED FROM 3.26.0007
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0006 - 03/07/2002 ''''''''''''''''''''''''
version: 3.26.0006
Date: 03/07/2002
Description: 
	Papco CFN Process.

	add new table zzpc_sih_invoice (copy from sih_invoice)
	add new table zzpc_sih_inv_line (copy from sih_inv_line)
		+ (idph_base_cost, zzpct_site, zzpct_seq, zzpct_date)
	add new table zzpc_sih_inv_tax (copy from sih_inv_line)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0005 - 02/01/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/25/2002
Description: 
	Papco Fuel Movement Additonal Freight Charges Enhancement.

	add new table zzpc_fm_charges

CREATE TABLE zzpc_fm_charges (
zzpcfm_movement      Long,
zzpcfm_vendor_nbr    Long,
zzpcfm_bl_nbr        Long,
zzpcfm_prodlnk       Long,
zzpcfm_invoice       Long,
zzpcfm_amount        Double,
zzpcfm_cost          Double
zzpcfm_dv_prodlnk    Long);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0004 - 01/17/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/07/2002
Description: 
	Murphy Voucher Jacket Enhancement.
	alter table vouch_jacket_rpt add vjr_payment Memo;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0004 - 01/08/2002 ''''''''''''''''''''''''
version: 3.26.0004
	No Pending. See Local Database Table Changed.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0003 - 12/05/2001 ''''''''''''''''''''''''
version: 3.26.0003
Date: 12/05/2001
Description: 
	Fuel Movement Changing Invoice Terms Fixed.
	alter table MDelivery ADD szTerms text(5);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''''''''''''''''' DONE - 3.26.0002 - 11/12/2001 ''''''''''''''''''''''''
version: 3.26.0002
Date: 11/12/2001
Description: 
	Murphy Voucher Jacket Fixed.
	alter table vouch_jacket_rpt add vjr_less_disc text(20);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++