''''''''''''''''' DONE - 3.26.0004 - 01/17/2002 ''''''''''''''''''''''''
version: 3.26.????
Date: 01/07/2002
Description: 
	Murphy Voucher Jacket Enhancement.
	alter table vouch_jacket_rpt add vjr_payment Memo;


''''''''''''''''' DONE - 3.26.0004 - 01/08/2002 ''''''''''''''''''''''''
version: 3.26.0004
	No Pending. See Local Database Table Changed.txt


''''''''''''''''' DONE - 3.26.0003 - 12/05/2001 ''''''''''''''''''''''''
version: 3.26.0003
Date: 12/05/2001
Description: 
	Fuel Movement Changing Invoice Terms Fixed.
	alter table MDelivery ADD szTerms text(5);



''''''''''''''''' DONE - 3.26.0002 - 11/12/2001 ''''''''''''''''''''''''
version: 3.26.0002
Date: 11/12/2001
Description: 
	Murphy Voucher Jacket Fixed.
	alter table vouch_jacket_rpt add vjr_less_disc text(20);


''''''''''''''''' DONE - 3.25.0015  ''''''''''''''''''''''''
version: 3.25.15???
Date: 10/10/2001
Description: 
    For Profit Report Enhancement.
    1. Add new tables: prft_rpt_gj, prft_rpt_ap, prft_rpt_ar, prft_rpt_fm, prft_rpt_pr, prft_rpt_rs,    
    prft_rpt_ws, prft_rpt_det_total.
    2. Modify table PrftRptHeader - set "allow zero length" property to True for all fields.
''''''''''''''''' DONE - 3.25.15  ''''''''''''''''''''''''

