Form=EDITOOL.FRM
Module=modRegexp; I:\PROGRAM\SHARED\REGEXP.BAS
Module=modTemplate; I:\PROGRAM\SHARED\TEMPLATE.BAS
Module=modWinApi; I:\PROGRAM\SHARED\WINAPI.BAS
Module=modConstants; I:\PROGRAM\SHARED\CONSTANT.BAS
Class=clsErrorHandler; I:\PROGRAM\SHARED\CLSFILES\CLSERROR.CLS
Module=modErrorHandler; I:\PROGRAM\SHARED\ERRHNDLE.BAS
Class=ETFMTaxRecord; EDIRECRD.CLS
Class=EDIToolEngine; ETENGINE.CLS
Form=I:\PROGRAM\SHARED\ABOUT.FRM
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5 Object Library
Object={C75015E0-2232-11D3-B440-0060971E99AF}#1.0#0; FACTFRM.OCX
Object={3D388220-1F4E-11D3-B440-0060971E99AF}#1.0#0; FACTTAB.OCX
ProjWinSize=71,739,283,445
ProjWinShow=2
IconForm="frmAbout"
HelpFile="FACTOR.HLP"
ResFile16="C:\TEMPLATE\TEMPLATE.RES"
Title="TEMPLATE"
ExeName="TEMPLATE.EXE"
Path="C:\TEMPLATE"
Name="Template"
HelpContextID="0"
StartMode=0
Description="Template file for the Factor screens"
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TEMPLATE"
VersionCompanyName="FACTOR, A Division of WR Hess Company"
VersionFileDescription="TEMPLATE.EXE"
VersionLegalCopyright="Copyright (c) 1996 FACTOR, A Division of WR Hess Company"
VersionLegalTrademarks="FACTOR"
VersionProductName="FACTOR"
CondComp="FACTOR_MENU = 0 : DEVELOP = -1 : NOCOMBO = -1"
