Type=Exe
Module=modConstants; ..\..\..\Shared\CONSTANT.BAS
Module=modWinApi; ..\..\..\Shared\winapi.bas
Class=clsColumns; ..\..\..\Shared\clsfiles\Column.cls
Class=clsFloatingDropDown; ..\..\..\Shared\clsfiles\FLTDRPDN.CLS
Class=cValidateInput; ..\..\..\Shared\clsfiles\Cvalid.cls
Class=clsTGSpreadSheet; ..\..\..\Shared\clsfiles\TGEDITOR.CLS
Module=modErrorHandler; ..\..\..\Shared\errhndle.bas
Module=modRegexp; ..\..\..\Shared\regexp.bas
Class=clsErrorHandler; ..\..\..\Shared\clsfiles\clserror.cls
Module=modTemplate; ..\..\..\Shared\template.bas
Form=..\..\..\Shared\Context.Frm
Form=..\..\..\Shared\ABOUT.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Object={01028C21-0000-0000-0000-000000000046}#4.0#0; TG32OV.OCX
Object={C75015E0-2232-11D3-B440-0060971E99AF}#1.0#0; FACTFRM.OCX
Object={3D388220-1F4E-11D3-B440-0060971E99AF}#1.0#0; FACTTAB.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={478E45E0-5745-11CF-8918-00A02416C765}#1.0#0; SQAOTE32.OCX
Form=ZZSEMPNS.frm
Class=clsCursor; ..\..\..\Shared\ClsFiles\cursor.cls
IconForm="frmZZSEMPNS"
Startup="frmZZSEMPNS"
HelpFile=""
Title="ZZSEMPNS"
ExeName32="ZZSEMPNS.EXE"
Path32="D:\FACTOR\EXECTRAK\BIN"
Command32="\factmenu"
Name="ZZSEMPNS"
HelpContextID="0"
Description="MPNS Store Data Maintenance"
CompatibleMode="0"
MajorVer=3
MinorVer=25
RevisionVer=401
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ZZSEMPNS"
VersionCompanyName="FACTOR, A Division of WR Hess Company"
VersionFileDescription="ZZSEMPNS.EXE"
VersionLegalCopyright="Copyright © 1997-2001 FACTOR, A Division of WR Hess Company"
VersionLegalTrademarks="FACTOR"
VersionProductName="FACTOR"
CondComp="FACTOR_MENU = -1 : DEVELOP = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[SQA]
DisableUpdate=1
UpdateMode=0
